<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpts/ScrollingScript.js">
    <Files>
      <File FileName="Assets/Scrpts/bubbleMaker.js" Line="140" Column="1" />
      <File FileName="Assets/Scrpts/ScrollingScript.js" Line="7" Column="1" />
      <File FileName="Assets/Scrpts/playerControl.js" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>